<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <link rel="stylesheet" href="./style.css"/>  
</head>
<body>

       <!-- INTRO Avec credits -->
    <div class="container">
        <div class="intro1_container">
            <img src="./IMG_20230718_083819170.jpeg">
            <p>DEV_Lionel productions<br>presents...</p>
        </div>


        <div class="intro2_container">
            <img src="./1707426733037.png">
            <p>In association with<br>esgis...</p>

    </div>

    <div class="intro3_container">
         <p>JUMP!</p>
        </div>

         <div class="intro4_container">

            <header> <u>JUMP!™</u></header>

            <div class="menu_container">
               <p>Play</p>
               <p>Help</p>
               <p>Shop</p>
               <p>LeaderBoard</p>
               <p>About</p>
            </div>

''
            <video autoplay=false loop src="./JUMP_INTRO.mp4" ></video>

            <div class="help"> 
               <p> ❌ </p>
               <section>  
           <h2 style="color:rgba(0,225,0,0.85);font-weight:900;"> (I) </h2><br>

           <h4><u> Controls </u></h4>
           <nav>to jump : "space", "j", "enter"...</nav>

           <h4><u> How to play </u></h4>
           <nav>
            Use the control keys to jump. Try to avoid hitting the obstacles coming.
             use powerups and boosts to survive longer!
           </nav>
                 </section>
            </div>

        </div>
    </div>

       


     <canvas> </canvas>

    
     <div class="game_overBox">
        <header>OOOOPs, mission failedd! </header> <br>
        <section> My score: 0</section>   
        

        <p> ❌ </p>     

        <input type="button" value="return home" />
        <input type="submit" value=" ↻ ">
     </div>

     <div class="equipments">
     <div class="health"> <div class="health_value"></div></div>
     <div class="health_indicator">  🤍  </div>
     <div class="score">
         <p class= "word">Score:</p>
         <p class="number">0</p> 
           </div>
             </div>

     <script src="./intro_and_menu.js" type="text/javascript"></script>
     <script src="./classes.js" type="text/javascript"></script>
     <script type="text/javascript" src="./script.js"></script> 
</body>
</html>
                                                  