 *{
    user-select:none;
    box-sizing:border-box;
    font-family:Comic Sans MS;
      }
      body{
          overflow:hidden;
          margin:0;
          padding:0;
            }

      
      body .container{
        position:relative;
        top:0;
        background:hsla(0,100%,0%,1);

        display:block;
      }



      /*key element*/
      body .container .intro1_container{
        display:none;
        opacity:1;
        width:100vw;
        height:100vh;
        opacity:1;
        transition:2s;
      }

      body .container .intro1_container img{
        width:20%;
        border-radius:50%;
        margin:4% 0 0 40.5%;
        transition:1000ms;
        animation-name:img_slide;
        animation-duration:2000ms;
        animation-iteration-count:1;


      }

    @keyframes img_slide{
      from{
        margin:4% 0 0 -40.5%;
      } 
      to{
        margin:4% 0 0 40.5%;
      }
    }
      
      body .container .intro1_container p{
        color:rgba(0,225,0,0.85);
        font-size:1.75em;
        text-align:center;
        transition:1000ms;
        animation-name:p_slide;
        animation-duration:2000ms;
        animation-iteration-count:1;
      }

     @keyframes p_slide{
       from{
            margin-left:100%;
       }
       to{
            margin-left:0;
       }
     }


     body .container .intro2_container{
      display:none;
      width:100vw;
      height:100vh;
      opacity:0;
      transition:2000ms;
     }

     body .container .intro2_container img{
      width:55%;
      margin:-8% 0 0 27.5%;

     }

     body .container .intro2_container p{
      color:hsla(0,100%,55%,1);
      font-size:1.75em;
      text-align:center;
      margin-top:-20%;
     }

     body .container .intro3_container{
      width:100vw;
      height:100vh;

      display:none;
      opacity:0;
      justify-content:center;
      align-items:center;

      transition:2000ms;
     }

     body .container .intro3_container p{
      width:12%;
      height:9%;
      border-radius:.5em;
      background:rgba(0,225,0,0.85);
      color:#FFFFFF;  
      font-weight:900;
      font-size:1.75em;
      box-shadow:0 3px 3px hsla(300,100%,100%,1) inset;

      justify-content:center;
      display:flex;
      align-items:center;

      transition:2000ms;
      animation-name:game_title_glow;
      animation-duration:2000ms;
      animation-iteration-count:infinite;
     }

     @keyframes game_title_glow{
       from{
        background:rgba(0,225,0,0.85);
       }
        50%{
          background:rgb(17, 236, 17);
        }
       to{
           background:rgba(0,225,0,0.85); 
       }
     }


     body .intro4_container{
      width:100vw;
      height:100vh;
      display:none;
      transition:2000ms;
      opacity:0;
     }


     body .intro4_container header{
      position:relative;
      top:0;
      color:rgba(0,225,0,0.85);
      font-size:2em;
       }

     body .intro4_container video{
      width:100%;
      opacity:0.45;
     }


    body .intro4_container .menu_container{
      position:absolute;
      top:0;
      left:0;
      width:55vw;
      height:55vh;
      margin:22.5vh 0 0 22.5vw;
      background:rgba(225,225,225,0.1);
      border-radius:.75rem;
      border:2.5px solid rgba(0,225,0,0.85);
      overflow-x:hidden;
    
     }
 


     body .intro4_container .menu_container p{
      color:hsla(240,100%,100%,1);
      font-weight:900;
      width:20%;
      height:13%;
      background:rgba(0,225,0,0.85);
      border-radius:.75rem;
      margin:3.5% 0 0 40%;


      justify-content:center;
      align-items:center;
      display:flex;

      position:relative;
      top:0;
      transition:.5s;

      z-index:1;

      
     }

     body .intro4_container .menu_container p:hover{
      background:rgba(0,0,0,0);
      border:2px solid  rgba(0,225,0,0.85);
     }


     body .intro4_container .help{
      position:absolute;
      top:0;
      left:0;
      width:75vw;
      height:75vh;
      background:rgba(225,225,225,0.1);
      color:#FFFFFF;
      border-radius:.75rem;
      border:2.5px solid rgba(0,225,0,0.85);
      margin:12.5vh 0 0 12.5vw;
      
      z-index:2;
      display:none;
     }

     body .intro4_container .help p{
      position:absolute;
      top:0;
      left:0;
      width:2vw;
      height:2vw;

      margin:2% 0 0 95%;
      color:#FFFFFF;
      border-radius:50%;
      display:flex;
      justify-content:center;
      align-items:center;
      background: rgba(0,225,0,0.85);
      transition:500ms;
     }

     body .intro4_container .help p:hover{
      background:rgba(0,0,0,0);
      border:2px solid  rgba(0,225,0,0.85);
     }

     body .intro4_container .help section{
      text-align:center;
     }



     /*key element*/
      body canvas{
        display:none;
      }


      body .game_overBox, body .health_indicator, body .health{
        position:fixed;
       }


      body .game_overBox{

        top:-200vh;
        left:30vw;
        width: 40vw;
        height:50vh;
        background:rgba(225,225,225,0.1);
        color:white;
        border:2.5px solid rgba(0,225,0,0.85);
        border-radius:.75rem;
        font-weight:900;
        font-family:Comic Sans MS;
        overflow-x:hidden;
        transition:500ms;
        
        z-index:1;

      }
      
      body .game_overBox header{
        width:100%;
        text-align:center;
        margin:5% 0 0 0;
        font-size:1.5em;
      }


      body .game_overBox section{
        width:100%;
        text-align:center;
      }


      body .game_overBox p{
        top:-2.5%;
        left:93.5%;
        width:2vw;
        height:2vw;
        color:#FFFFFF;
        border-radius:50%;
        display:flex;
        justify-content:center;
        align-items:center;
        background: rgba(0,225,0,0.85);
        transition:500ms;
      }

      body .game_overBox p:hover{
        background:rgba(0,0,0,0);
        border:2px solid  rgba(0,225,0,0.85);
      }



      body .game_overBox p, body .game_overBox input{
        position:absolute;
      }




      body .game_overBox input[type=button]{
        top:82.5%;
        left:34.26%; 
        border:2.5px solid rgba(0,225,0,0.85);
        width:17.5%;
        height:15%;
        border-radius:1.75rem;
        background:rgba(0,0,0,0);
        color:#FFFFFF;
        transition:500ms;

      }

      body .game_overBox input[type=button]:hover{
        border:none;
        background: rgba(0,225,0,0.85);
      }


      body .game_overBox input[type=submit]{
         width:4vw;
         height:4vw;
         background:rgba(0,225,0,0.85);
         border:none;
         border-radius:50%;
         font-weight:900;
         color:#FFFFFF;
         font-size:2em;

         display:flex;
         justify-content:center;
         align-items:center;

         top:82.5%;
         left:53.26%;
         transition:500ms;
 
      }

      body .game_overBox input[type=submit]:hover{
        border:2px solid  rgba(0,225,0,0.85);
        background:rgba(0,0,0,0);
        color:rgba(0,225,0,0.85);
      }


     body .health_indicator{
      top:2%;
      left:48.5%;
      font-size:2.2em;
      
     }


    .health{
      top:9.75%;
      left:42vw;
      background-color:rgb(225,225,225);
      width:16vw;
      height:4vh;
      border-radius:.75rem;
      justify-content:left;
      align-items:center;
      display:flex;
    }

    .health .health_value{
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background:linear-gradient(to right,#FFFFFF,rgba(0,225,0,0.85));
      border-radius:0.75rem;
      width:100%;
      transition:1000ms;
      box-shadow:0 3px 3px inset #FFFFFF;
      
      
    }

    body .score{
      position:absolute;
      top:13%;
      left:47.45%;
      color:#FFFFFF;
      display:flex;
      justify-content:center;
      align-items:center;
    }

    body .score .word, body .score .number{
      font-weight:900;

    }

      /*key element*/
    body .equipments{
      display:none;
    }








